<!DOCTYPE html>

<!--

    HTML 
    
    Hyper Text 
        textos q aceitam links, e audio visual
    
    Markup
        marcação feitas com tags

    Language
    linguagem

-->

<html lang="pt_BR">
  <head>
    <!-- responsavel por receber configuraçoes da pagina-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vereador James</title>

    <a href="./css/main.css"></a>

    <style>
      :root{
        font-size: 62,5%;
      }
      body {
        background: #00c900;
       
       
        color: white;

        text-align: center;

        font-size: 1.8rem;
        
        }

        .logo img{
    
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: center;

          width: 100%;
          border: none;
        }

        .logo2 img{
          
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: center;

          width: 100%;
          border: none;
  }
        
        /*#whats{
          border: none;
          position: absolute;
          bottom: -14rem;
        }*/
     

        .primary-button {
          
            margin-top: 2rem;
          
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 6.4rem; 
            border: none;

            cursor: pointer;

            background: #38de55;

            border-radius: 2rem;
            color: white;

    

    /*transition: background-color .2s;*/

    text-decoration: none;
        }

        .second-button {

            width: 100%;
            height: 6.4rem;
            border: none;
                  
            margin:auto;
            
            cursor: pointer;

            background: #2e5097;

            border-radius: 2rem;
            color: white;

            display: flex;
            align-items: center;
            justify-content: center;

            /*transition: background-color .2s;*/

            text-decoration: none;
        }
       /* third-button*/
       .third-button {

            width: 100%;
            height: 6.4rem;
            border: none;
                  
            margin: auto;

            cursor: pointer;

            background: #b31d7a;

            border-radius: 2rem;
            color: white;

            display: flex;
            align-items: center;
            justify-content: center;

            /*transition: background-color .2s;*/

            text-decoration: none;
            }

            .info-candidato{
              background: linear-gradient(#58cd7c 0%, #e8f67f 100%);
            }

            .info-candidato img {
              width: 100%;

              margin: auto;
              margin-top: 10rem;

              display: flex;
              align-items: center;
              justify-content: center;

              border: none;

              border-radius: 2rem;
            }
    </style>
  </head>

  <body>
    <!--h1 = titulos-->
      <div class="logo">
        <img class="primary-image" src="logo.jpeg" alt="Vereador James"/>
      </div> 
      
    
     
    <!--<p></p> = paragrafo
        strong deixa em negrito
        .(nome da classe) chama a classe no css
        #(acessar id)
        -->

    
    <p>
        Vamos juntos nessa "A fé sem obras é morta"
    </p>

    <p>
        Fale comigo pelo Whatsapp <a
        href="https://api.whatsapp.com/send?phone=5567984412979"
        target ="_blank"
        ><button  class="primary-button"><img src="whats.png" width="50" height="50"> </button><Whatsapp></a>
    </p>

    <p>
        Pelo Facebook <a href="https://www.facebook.com/profile.php?id=100048496803377" target="_blank"> <button  class="second-button"><img src="face.png" width="50" height="50"> </button><Whatsapp></a>
    </p>

    <p>
        Ou até mesmo pelo Instagram <a href="https://www.instagram.com/james_joaovictor/?hl=pt-br" target="_blank"><button  class="third-button"><img src="insta1.png" width="50" height="50"> </button><Whatsapp></a>
    </p>
      <!--<div class="logo2">
        <img class="second-image" src="soli.png" alt="">   
      </div>-->

      <footer class="info-candidato"> 
        <img src="footer.png" alt="Info do Candidato">
      </footer>
  </body>
</html>
